[src_prepare-overlay]
profiles = stable,-default/linux/amd64/23.0/no-multilib,-default/linux/amd64/23.0/no-multilib/hardened,-default/linux/amd64/23.0/no-multilib/hardened/selinux,-default/linux/amd64/23.0/no-multilib/hardened/selinux/systemd,-default/linux/amd64/23.0/no-multilib/hardened/systemd,-default/linux/amd64/23.0/no-multilib/systemd,-default/linux/amd64/23.0/split-usr/no-multilib,-default/linux/amd64/23.0/split-usr/no-multilib/hardened,-default/linux/amd64/23.0/split-usr/no-multilib/hardened/selinux,-default/linux/amd64/23.0/split-usr/no-multilib/selinux
# Append warning, style progressively as issues are fixed
exit = error
keywords = -NonexistentBlocker,-NonexistentDeps,-UnknownCategoryDirs
